<a href="https://colab.research.google.com/github/kennyduhee/datasets/blob/main/titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [ ]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
df['age'].fillna(df['age'].mean(), inplace=True)
df['deck'].fillna(df['deck'].describe()['top'], inplace=True)
df['embarked'].fillna(df['embarked'].describe()['top'], inplace=True)

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,C,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True

In [ ]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df['sex'] = le.fit(df['sex']).transform(df['sex'])
df['class'] = le.fit(df['class']).transform(df['class'])
df['adult_male'] = le.fit(df['adult_male']).transform(df['adult_male'])
df['alone'] = le.fit(df['alone']).transform(df['alone'])
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.000000,1,0,7.2500,S,2,man,1,C,Southampton,no,0
1,1,1,0,38.000000,1,0,71.2833,C,0,woman,0,C,Cherbourg,yes,0
2,1,3,0,26.000000,0,0,7.9250,S,2,woman,0,C,Southampton,yes,1
3,1,1,0,35.000000,1,0,53.1000,S,0,woman,0,C,Southampton,yes,0
4,0,3,1,35.000000,0,0,8.0500,S,2,man,1,C,Southampton,no,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.000000,0,0,13.0000,S,1,man,1,C,Southampton,no,1
887,1,1,0,19.000000,0,0,30.0000,S,0,woman,0,B,Southampton,yes,1
888,0,3,0,29.699118,1,2,23.4500,S,2,woman,0,C,Southampton,no,0
889,1,1,1,26.000000,0,0,30.0000,C,0,man,1,C,Cherbourg,yes,1
890,0,3,1,32.000000,0,0,7.7500,Q,2,man,1,C,Queenstown,no,1

In [ ]:
drop_cols = ['embarked', 'who', 'deck', 'embark_town', 'alive']
df = df.drop(drop_cols, axis=1)
df

,survived,pclass,sex,age,sibsp,parch,fare,class,adult_male,alone
0,0,3,1,22.000000,1,0,7.2500,2,1,0
1,1,1,0,38.000000,1,0,71.2833,0,0,0
2,1,3,0,26.000000,0,0,7.9250,2,0,1
3,1,1,0,35.000000,1,0,53.1000,0,0,0
4,0,3,1,35.000000,0,0,8.0500,2,1,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.000000,0,0,13.0000,1,1,1
887,1,1,0,19.000000,0,0,30.0000,0,0,1
888,0,3,0,29.699118,1,2,23.4500,2,0,0
889,1,1,1,26.000000,0,0,30.0000,0,1,1
890,0,3,1,32.000000,0,0,7.7500,2,1,1

In [ ]:
x = df.iloc[:,1:]
y = df['survived']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

In [ ]:
from sklearn.neighbors import KNeighborsClassifier

estimator = KNeighborsClassifier()
estimator.fit(x_train, y_train)
y_pred = estimator.predict(x_test)

print('%.2f' % accuracy_score(y_test, y_pred))

0.76

In [ ]:
from sklearn.tree import DecisionTreeClassifier

estimator = DecisionTreeClassifier()
estimator.fit(x_train, y_train)
y_pred = estimator.predict(x_test)

print('%.2f' % accuracy_score(y_test, y_pred))

0.78

In [ ]:
from sklearn.ensemble import RandomForestClassifier

estimator = RandomForestClassifier()
estimator.fit(x_train, y_train)
y_pred = estimator.predict(x_test)

print('%.2f' % accuracy_score(y_test, y_pred))

0.83

In [ ]:
from sklearn.naive_bayes import GaussianNB

estimator = GaussianNB()
estimator.fit(x_train, y_train)
y_pred = estimator.predict(x_test)

print('%.2f' % accuracy_score(y_test, y_pred))

0.78

In [ ]:
from sklearn.linear_model import RidgeClassifier

estimator = RidgeClassifier()
estimator.fit(x_train, y_train)
y_pred = estimator.predict(x_test)

print('%.2f' % accuracy_score(y_test, y_pred))

0.81

In [ ]:
from sklearn.ensemble import AdaBoostClassifier

estimator = AdaBoostClassifier()
estimator.fit(x_train, y_train)
y_pred = estimator.predict(x_test)

print('%.2f' % accuracy_score(y_test, y_pred))

0.81